<htmL>
<body bgcolor="Azure">
<head>
<style>
.photo{
position:absolute;
margin:0px 0px 0px 0px;
float:left;
}
.photo1{
position:absolute;
margin:0px 0px 0px 0px;

}
.photo2{
position:absolute;
margin:0px 0px 0px 0px;
}
.photo6{
position:absolute;
margin:-20px 0px 0px 300px;
}
.photo8{
position:absolute;
margin:-20px 0px 0px 300px;
}

.photo3{
position:absolute;
margin:0px 0px 0px 0px;

}


.photo4{
position:absolute;
margin:-25px 0px 0px 300px;

}
.photo5{
position:absolute;
margin:0px 0px 0px 0px;

}
.photo7{
position:absolute;
margin:0px 0px 0px 300px;

}
.photo9{
position:absolute;
margin:15px 0px 0px 0px;

}
.photo8{
position:absolute;
margin:10px 0px 0px 300px;

}
.p{ 
float:right;
margin: -25px 1000px 10px 0px;
}
.box1{
float:left;}
.box2{
position:absolute;
margin:-97px 0px 0px 580px;
}
h1{
color:DarkOliveGreen;
font-size:50px;}
</style>
</head>
<p align="right"><a href='proj.php'>Back to Homepage</a></p>
<div class="box1">
		<img src="logo.jpg" style="max-width:100px"></img></div> <br><br><br><br>   
<div class="box2">
		<h1>FarmEasy</h1></div><br><br>
<center>
<h2>CONTACTS </h2>
<table >
<tr>
<td>
    <b> Name  </b>  :Shreyas R Kaundinya <br>
    <b> Email </b> :shreyhb@gmail.com<br>
    <b> PhoneNo </b>:9108678236
</td>
<td>
	<img src="ss3.jpg"width="10%"  height="10%" ></img>
</td>
</tr>
<tr>
<td>
    <b> Name  </b> :Tejas Hegde <br>
    <b> Email  </b> :1001.tejas@gmail.com<br>
    <b> Phoneno </b>:9606291170<br>
</td>
<td>
	<img src="ss1.jpg" width="10%"  height="10%" ></img>
</td>
</tr>
<tr>
<td>
    <b> Name  </b> :Shivraj Koli <br>
    <b> Email  </b> :shivaraj.koli02@gmail.com<br>
    <b> Phoneno </b>:7411174454<br>
</td>
<td>
	<img src="ss2.jpg"width="10%"  height="10%" ></img>
</td>
</tr>
<tr>
<td>
    <b> Name  </b> :Gurushant Atnoor <br>
    <b> Email  </b> :guruatnoor@gmail.com<br>
    <b> Phoneno </b>:9591412093<br>
</td>
<td>
	<img src="ss6.jpg" width="10%"  height="10%" ></img>
</td>
</tr>
<tr>
<td>
    <b> Name  </b> :Iranna Atnoor <br>
    <b> Email  </b> :Irannaatnoor@gmail.com<br>
    <b> Phoneno </b>:7411759089<br>
</td>
<td>
	<img src="ss7.jpg"width="10%"  height="10%" ></img>
</td>
</tr>
<tr>
<td>
    <b> Name  </b> :Chidanand Ruddewadi <br>
    <b> Email  </b> :chidanandruddewadi@gmail.com<br>
    <b> Phoneno </b>:8310917151<br>
</td>
<td>
	<img src="ss9.jpg" width="10%"  height="10%" ></img>
</td>
</tr>
</table>
</center>
</body>
</html>  

 